{
  "name": "@ianwalter/sintax",
  "version": "0.0.0",
  "description": "Terminal syntax highlighting",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ianwalter/sintax.git"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@ianwalter/merge": "^5.0.0",
    "ansi-mark": "^1.0.0",
    "ansi-regex": "^3.0.0",
    "array-uniq": "^1.0.3",
    "camelcase": "^4.1.0",
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "detect-indent": "^5.0.0",
    "he": "^1.1.1",
    "highlight.js": "^10.1.2",
    "min-indent": "^1.0.0",
    "strip-ansi": "^4.0.0",
    "strip-indent": "^2.0.0",
    "super-split": "^1.1.0"
  },
  "devDependencies": {
    "@ianwalter/eslint-config": "^2.4.0",
    "@ianwalter/renovate-config": "^1.2.0",
    "ava": "^0.25.0"
  },
  "ava": {
    "failfast": true
  },
  "keywords": [
    "terminal",
    "syntax",
    "hightlight",
    "cli"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/ianwalter/sintax#readme",
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  },
  "bugs": {
    "url": "https://github.com/ianwalter/sintax/issues"
  }
}
